
spring.datasource.name=database-springboot
spring.datasource.url=jdbc:mysql://database-springboot.caub8llcfxe8.us-east-1.rds.amazonaws.com:3306/foodfrenzy
spring.datasource.username=admin
spring.datasource.password=v1POhW6UXSLe2IINSg7c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
